<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色表示方法</title>
    <style>
        .item1{
            width:200px;
            height:200px;
            /*使用英文单词来表示颜色*/
            /*background-color:red;*/

            /*使用十六进制的值来表示颜色，以#号开始 一共有六位值
             前两个代表红r 中间两个代表绿g，最后两个代表蓝b
             每一个取值范围0-15个数 分别是0-9 A-F
             #000000 代表黑色 简写#000
             #ffffff 代表白色 简写#fff
             */
            /*background-color:#7ce2a5;*/

            /*使用rgb()模式 每个值代表一种颜色 0-255*/
            /*background-color:rgb(135,201,255)*/

            /*带透明度rgba() rgb是用十进制来表示 取值范围0-255
              最后一个值a是透明度 取值范围是0-1之间的小数
              0代表完全透明 1代表完全不透明
            */
            background-color:rgba(130,130,130,0.5)

        }
    </style>
</head>
<body>
    <div class="item1"></div>

</body>
</html>