<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体文本设置</title>
    <style>
        .fonts{
        /*字体设置*/
        /*color:blue;*/
        /*color:#369;*/
        /*color:rgb(255,0,255);*/
        color:rgba(25,250,111,1);

        /*字体大小(设置字号) font-size
          谷歌浏览器当中默认大小为16px
          谷歌浏览器当中字体最小为12px 当设置小于12px时 也是以12px来显示
        */
        font-size:30px;

        /*设置字体 font-family
          注意；如果你设置的字体用户系统中不存在，会以默认字体显示
        */
        font-family:"楷体";

        /*设置文字是否是斜体 font-style:italic倾斜
          font-style:normal 不倾斜
          也可以加i标签
        */
        font-style:italic;

        /*设置粗体 font-weight:bold加粗
        font-style:normal不加粗*/
        font-weight:bold;

        /*设置行高 line-height:*/
        /*line-height:50px*/

        /*首行缩进 text-indent:
          注意：不能和设置行高一起使用
          缩进像素一般是字体大小的两倍
        */
        text-indent:60px;


        }

    a{
        /*去除元素的下划线 text-decoration:none*/
        text-decoration:none;


    }

    .item2{
        height:500px;
        weight:500px;
        background:green;
        /*利用line-height设置单行文本的垂直居中
          注意：在设置单行文本垂直居中的时候，值给父级元素的高度
        */
        line-height:500px;

        /*设置文本水平对齐方式 一般默认居左
        text-align:center 居中
        text-align:right 居右
        text-align:left 居左
        */
        /*text-align:center;*/
        text-align:right;
    }
    </style>
</head>
<body>
    <div class="fonts">
        门被重重关上的声音从耳后传来，紧接着，唐心洛整个人就被男人推动，重重的抵在了刚刚关上的门后。

    男人的身体压了过来，陌生的男性气息夹杂着属于异性的荷尔蒙充斥在了唐心洛的口腔里。

    他……他竟然吻了自己！

    “唔……等……”艰难的发出了两个声音之后，之后所有的声音便全被对方吞下肚中。

    男人的吻技很高超，青涩的唐心洛根本就不是对手。

    她被男人吻得招架不住，在他强势的进攻之下，双腿越渐发软，到最后不得不主动攀上他的肩膀，才得以支持自己不至于摔倒。

    一个兀长的吻之后，唐心洛除了大口大口张嘴呼吸，再也说不出多余的话。

    </div>

    <div class="item2">
        “唔……等……”艰难的发出了两个声音之后，之后所有的声音便全被对方吞下肚中。
    </div>

    <a href="http://www.baidu.com">百度</a>

</body>
</html>