<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框属性</title>
    <style>
        .item{
            width:200px;
            height:200px;
            /*设置边框 border
              solid为实线 dotted为点状边框 dashed为虚线
              注意：三个值顺序无所谓 但一个都不能少

            */
            /*border:1px solid #000;*/
            /*border:1px dotted #000;*/
            /*border:#000 1px dashed;*/

            /*单独设置上边框*/
            border-top:3px solid red;
            /*单独设置下边框*/
            border-bottom:dashed 3px green;
            /*单独设置左边框*/
            border-left:#000 3px dotted;
            /*单独设置右边框*/
            border-right:blue dotted 3px;


        }

    </style>
</head>
<body>
    <div class="item"></div>

</body>
</html>