<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框的圆角设置</title>
    <style>
        .box1{
            width:200px;
            height:200px;
            border:1px solid red;
            /*设置圆角 border-radius
              单独个一个值设置四个角的属性 如果画圆 设像素为百分之五十

              如果给四个值：
                第一个值是左上角
                第二个值是右上角
                第三个值是右下角
                第四个值是左下角
                顺势旋转

              如果给两个值：
                设置对角
                第一个值设置左上和右下
                四二个值谁知右上和左下

            */
            /*border-radius:50%;*/
            /*border-radius:10px 30px 60px 90px;*/
            border-radius:20px  70px;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>

</body>
</html>