<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阴影效果</title>
    <style>
        .box{
            width:200px;
            height:200px;
            border:1px solid red;
            /*设置阴影 box-shadow:
            第一个值是x轴偏移 也是水平方向偏移 正值往右偏移 负值往左偏移
            第二个值是y轴偏移 也是垂直方向便宜 正值向下偏移 负值向上偏移
            第三个值是模糊程度
            第四个值是扩散程度
            第五个值是阴影颜色
            第六个值设置是否为内阴影 如果为内阴影就设置inset 如果不设置内阴影可以不写
            内阴影可选可不选
            */
            /*box-shadow:10px 10px 20px 10px red inset;*/
        }

        .box:hover{
            box-shadow:10px 10px 20px 10px #ccc;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

</body>
</html>