<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style>
        .box{
            width:200px;
            height:200px;
            border:1px solid red;
            /*设置背景颜色 background-color*/
            /*background-color:red;*/
            background:green;

            /*设置背景图片 background-image*/
            /*background-image:url(./images/timg.jpg);*/
            /*另一种方式*/
            /*background:url(./images/timg.jpg);*/
            background:url(./images/timg_看图王.jpg);

            /*设置背景图片大小 background-image-size 也可以用像素设置*/
            /*background-size:100% 100%;*/

            /*设置背景图片的位置 background-position
              注意：在网页当中让图片往上移或是往左移动 都是赋值
              可以用电脑自带画图板打开图片 查找图片相关位置像素
            */
            /*background-position:-221px -100px*/

            /*设置图片是否重复 background-repeat:no-repeat*/
            /*background-repeat:no-repeat;*/

            /*背景属性组合写法*/
            /*background:url(./images/timg_看图王.jpg) 100% 100% 等等*/


        }
    </style>
</head>
<body>
    <div class="box"></div>

</body>
</html>