<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css外间距</title>
    <style>
        div{
            width:200px;
            height:200px;
            border:10px solid yellow;
        }
        .item1{
            background:red;
            /*设置item1的底部的外间距*/
            /*margin 设置外间边距*/
            /*margin-bottom:20px;*/

        }
        .item2{
            background:green;
            /*margin-top:20px;*/
            /*margin-left:20px;*/
            /*margin-righe:20px;*/

            /*当设置四个值的时候
              第一个值代表当前元素距离上边元素的间距
              第二个值代表当前元素距离右边元素的间距
              第三个值代表当前元素距离下边元素的间距
              第四个值代表当前元素距离左边元素的间距
            */
            /*margin:20px 30px 40px 50px;*/

            /*当设置两个值的时候
              第一个值代表当前元素距离顶部元素和底部元素的距离
              第二个值代表当前元素距离左部元素与右部元素的距离
            */

            /*当设置一个值的时候
              代表当前元素距离上下左右四周元素的距离
              */

            /*margin的使用技巧 让元素水平居中*/
            /*margin:0 auto;*/

            /*margin;设置负值 让边框合并*/
            margin-top:-10px;
            margin-bottom:-10px;
        }
        .item3{
            width:200px;
            height:200px;
            background:blue;
        }
    </style>
</head>
<body>
    <!--外间距：是元素距离周围元素的距离-->
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</body>
</html>