<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素的类型切换</title>
    <style>
        div{
            width:100px;
            height:100px;
            /*将块元素转换成内联元素*/
            /*display:inline;*/

            /*将块元素转换成内联块元素*/
            display:inline-block;
        }
        .box1{
            background:red;
        }
        .box2{
            background:green;
        }
        .box3{
            background:blue;
        }

        span{
            width:200px;
            height:200px;
            background:#2ce;
            /*将内联元素转换成块元素*/
            /*display:block;*/
            /*将内联元素转换成内联块*/
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <span>线程常用属性</span>
    <span>threading.currentThread：返回当前线程变量</span>
    <span>threading.enumerate:返回一个包含正在运行的线程的list，正在运行的线程指的是线程启动后，结束前的状态</span>
    <span>threading.activeCount: 返回正在运行的线程数量，效果跟 len(threading.enumerate)相同</span>
    <span>thr.setName: 给线程设置名字</span>
    <span>thr.getName: 得到线程的名字</span>

</body>
</html>